<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Banner</title>

    <!--put your imported font(s) here-->

    <style type="text/css">
        .banner {
            position: relative;
            top: -10px;
            left: -10px;
            overflow: hidden;
            width: 100%;
            font-size: 3em;
            text-align: center;
            line-height: 1.5;
            padding: 20px;
        }

        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        .bg {
            height: 110%;
            width: 105%;
            position: absolute;
            top: -15px;
            left: -15px;
            z-index: -1;
            background: linear-gradient(/*top*/
            rgba(0, 0, 0, 0.5),
            /*bottom*/
            rgba(0, 0, 0, 0.5)),
            /*URL*/
            url('http://res.freestockphotos.biz/pictures/17/17615-a-beautiful-sunset-pv.jpg');
            background-size: cover;
            /* put any filters below */
            /*http://blog.teamtreehouse.com/css-filter-effects*/
        }

        /*change the fonts here*/

        h1 {}

        h2 {
            font-size: 0.8em;
        }

        h1,
        h2 {
            color: white;
            /*letter-spacing: 10px;*/
            body {
                background-image: ("cover.JPG");
                background-color: #cccccc;
            }
        }
    </style>
</head>

<body>

</body>
<div class="banner">

    <div class="bg"></div>
    <h1>Brotherly Love</h1>
    <h2>With friendship or fame on the line Joseph has a life-changing decision to make weather his career means more than his friendship. Him being able to make the 2019 roster for the NBA and his best friend not capable to make the cut. Knowing each other
        since both being able to touch a basketball. Joseph knows that if he goes to the draft that he will be forced to leave his best friend behind him.
    </h2>
</div>
</body>

</html>
